<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocuadrados"
    tools:context=".MenuHijoActivity">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#6FFFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tvSaludo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="@font/designgraffiticomicsansmsgras"
            android:gravity="center"
            android:text="Hola"
            android:textAllCaps="true"
            android:textColor="#050303"
            android:textSize="30sp"
            app:autoSizeTextType="uniform"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/lblDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/comic"
            android:text="@string/tiempo"
            android:textAllCaps="true"
            android:textColor="#070303"
            android:textSize="28sp"
            app:autoSizeTextType="uniform"
            android:layout_marginBottom="7dp"
            />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="#00FFFFFF">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/lblHora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/comic"
                        android:text="Son las "
                        android:textAllCaps="true"
                        android:textColor="#070303"
                        android:textSize="28sp"
                        app:autoSizeTextType="uniform"
                        android:layout_marginBottom="15dp"
                        />

                    <TextClock
                        android:id="@+id/Reloj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic"
                        android:format12Hour="HH:MM a"
                        android:gravity="start"
                        android:textSize="28sp"
                        app:autoSizeTextType="uniform"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF">


                    <TextView
                        android:id="@+id/lblTiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic"
                        android:text="@string/temperatura"
                        android:textColor="#070303"
                        android:textSize="28sp"
                        app:autoSizeTextType="uniform"
                        android:textAllCaps="true"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivTiempo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/white"
                android:contentDescription="@string/v"
                android:gravity="center"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/pruebaCiudad"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:fontFamily="@font/comic"
        android:text=""
        android:textColor="#070303"
        android:textSize="1sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pruebaCiudad2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:fontFamily="@font/comic"
        android:text="City"
        android:textColor="#070303"
        android:textSize="1sp"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvTareas"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#40F8F9FB"
        android:fontFamily="@font/comic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.326">


    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>